<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-display: optional;
        font-family: Elena;
        src: url(/fonts/ElenaWebRegular-subset-v2.woff2) format("woff2"),
          url(/fonts/ElenaWebRegular.woff) format("woff");
      }

      @font-face {
        font-display: optional;
        font-family: Elena;
        src: url(/fonts/ElenaWebRegularItalic-subset-v2.woff2) format("woff2"),
          url(/fonts/ElenaWebRegularItalic.woff) format("woff");
        font-style: italic;
      }

      @font-face {
        font-display: optional;
        font-family: Elena;
        src: url(/fonts/ElenaWebBold-subset-v2.woff2) format("woff2"),
          url(/fonts/ElenaWebBold.woff) format("woff");
        font-weight: 700;
      }

      @font-face {
        font-display: optional;
        font-family: Mija;
        src: url(/fonts/Mija_Regular-webfont-subset.woff2) format("woff2"),
          url(/fonts/Mija_Regular-webfont.woff) format("woff");
      }

      @font-face {
        font-display: optional;
        font-family: Mija;
        src: url(/fonts/Mija_Bold-webfont-subset-v2.woff2) format("woff2"),
          url(/fonts/Mija_Bold-webfont.woff) format("woff");
        font-weight: 700;
      }
    </style>

    <style>
      h1 {
        margin: 0;
        font-size: calc(1.625rem + 1.6vw);
        line-height: 1.2;
        font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto,
          roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
      }
      p {
        font-size: 1.15em;
        line-height: 1.55em;
        font-style: italic;
        font-family: Elena, -apple-system, BlinkMacSystemFont, Roboto,
          roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>UI Design Testing Tools I Use All The Time</h1>
      <p>
        Our lives as UI designers have never been easier with a host of amazing
        tools at our disposal. In this article, Paul Boag explores some of the
        useful tools that he keeps close at his work.
      </p>
    </header>
  </body>
</html>
